<!DOCTYPE html>
<head>
    <title>
        ARP - Home
    </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/mystyle.css">
    <link rel="icon" type="image/x-icon" href="/assets/favicon-white.png">
    <meta credit="favicon" source="https://cdn3.iconfinder.com/data/icons/artificial-intelligence-111/64/bug_virus_smart_future_tech-512.png"
</head>

<body>
    <nav class="navbar">
        <div class="logo">
            <a class="navbar-brand" href="/index.html">
                ARP | Automated Report for Pentest
            </a>
        </div>
        <div class="dropdown-container">
            <div class="dropdown">
                <a id="pricing-dropbtn" class="dropbtn">Donate</a>
                <div id="pricing-dd" class="dropdown-content">
                  <a href="#">Patreon</a>
                  <a href="#">PayPal</a>
                  <a href="#">Dana</a>
                </div>
            </div>

            <div class="dropdown">
                <a id="about-dropbtn" class="dropbtn">About</a>
                <div id="about-dd" class="dropdown-content">
                  <a href="#">Source Code</a>
                  <a href="#">Creator</a>
                </div>
            </div>

            <div class="dropdown">
                <a id="res-dropbtn" class="dropbtn">Resources</a>
                <div id="res-dd" class="dropdown-content">
                  <a href="#">OWASP Top 100</a>
                  <a href="#">Top Tools</a>
                </div>
            </div>
        </div>
        <div class="login-container">
            <div class="login">
                <a id="login-btn" class="loginbtn">Log In</a>
            </div>
            <div class="login">
                <a id="signup-btn" class="signupbtn">Sign Up</a>
            </div>
        </div>
    </nav>
    <div class="separator">
        
    </div>
    <div class="main">
        hahaha
    </div>
    <script type="module" src="/js/main.js"></script>
    <script src="/js/dom.js"></script>
</body>

